# ひらがな（および一部記号・英数字）と7ビットバイナリの対応表


def correspondence_table():
    # ビット→文字の対応表
    to_str_table = {
        "0000000": "あ",
        "0000001": "い",
        "0000010": "う",
        "0000011": "え",
        "0000100": "お",
        "0000101": "か",
        "0000110": "き",
        "0000111": "く",
        "0001000": "け",
        "0001001": "こ",
        "0001010": "さ",
        "0001011": "し",
        "0001100": "す",
        "0001101": "せ",
        "0001110": "そ",
        "0001111": "た",
        "0010000": "ち",
        "0010001": "つ",
        "0010010": "て",
        "0010011": "と",
        "0010100": "な",
        "0010101": "に",
        "0010110": "ぬ",
        "0010111": "ね",
        "0011000": "の",
        "0011001": "は",
        "0011010": "ひ",
        "0011011": "ふ",
        "0011100": "へ",
        "0011101": "ほ",
        "0011110": "ま",
        "0011111": "み",
        "0100000": "む",
        "0100001": "め",
        "0100010": "も",
        "0100011": "や",
        "0100100": "ゆ",
        "0100101": "よ",
        "0100110": "ら",
        "0100111": "り",
        "0101000": "る",
        "0101001": "れ",
        "0101010": "ろ",
        "0101011": "わ",
        "0101100": "を",
        "0101101": "ん",
        "0101110": "が",
        "0101111": "ぎ",
        "0110000": "ぐ",
        "0110001": "げ",
        "0110010": "ご",
        "0110011": "ざ",
        "0110100": "じ",
        "0110101": "ず",
        "0110110": "ぜ",
        "0110111": "ぞ",
        "0111000": "だ",
        "0111001": "ぢ",
        "0111010": "づ",
        "0111011": "で",
        "0111100": "ど",
        "0111101": "ば",
        "0111110": "び",
        "0111111": "ぶ",
        "1000000": "べ",
        "1000001": "ぼ",
        "1000010": "ぱ",
        "1000011": "ぴ",
        "1000100": "ぷ",
        "1000101": "ぺ",
        "1000110": "ぽ",
        "1000111": "ぁ",
        "1001000": "ぃ",
        "1001001": "ぅ",
        "1001010": "ぇ",
        "1001011": "ぉ",
        "1001100": "ゃ",
        "1001101": "ゅ",
        "1001110": "ょ",
        "1001111": "っ",
        "1010000": "ー",
        "1010001": "、",
        "1010010": "。",
        "1010011": "・",
        "1010100": "「",
        "1010101": "」",
        "1010110": " ",
        "1010111": "！",
        "1011000": "？",
        "1011001": "0",
        "1011010": "1",
        "1011011": "2",
        "1011100": "3",
        "1011101": "4",
        "1011110": "5",
        "1011111": "6",
        "1100000": "7",
        "1100001": "8",
        "1100010": "9",
        "1100011": "A",
        "1100100": "B",
        "1100101": "C",
        "1100110": "D",
        "1100111": "E",
        "1101000": "F",
        "1101001": "G",
        "1101010": "H",
        "1101011": "I",
        "1101100": "J",
        "1101101": "K",
        "1101110": "L",
        "1101111": "M",
        "1110000": "N",
        "1110001": "O",
        "1110010": "P",
        "1110011": "Q",
        "1110100": "R",
        "1110101": "S",
        "1110110": "T",
        "1110111": "U",
        "1111000": "V",
        "1111001": "W",
        "1111010": "X",
        "1111011": "Y",
        "1111100": "Z",
        "1111101": "-",
        "1111110": "_",
        "1111111": "~",
    }
    # 文字→ビットの対応表
    to_bit_table = {v: k for k, v in to_str_table.items()}

    return to_str_table, to_bit_table


def information_input():
    # 入力
    input_data = input("送りたいメッセージを入力してください。: ")
    return input_data


def encode_message(message_original, to_bit_table):
    # 文字をビットに変換
    encoded_list = []
    for character in message_original:
        if character in to_bit_table:
            encoded_list.append(to_bit_table[character])
            encoded = "".join(encoded_list)
        else:
            print(f"警告: '{character}' は対応表にありません")
    return "".join(encoded)


def decode_message(bit_string, to_str_table):
    # ビットを文字に変換
    decoded_list = []
    for i in range(0, len(bit_string), 7):
        bit_chunk = bit_string[i : i + 7]
        if bit_chunk in to_str_table:
            decoded_list.append(to_str_table[bit_chunk])
            decoded = "".join(decoded_list)
        else:
            print(f"警告:通信がうまくいっていません。")
    return "".join(decoded)


to_str_table, to_bit_table = correspondence_table()
message_original = information_input()
bit_sequence = encode_message(message_original, to_bit_table)
print("ビットへの変換が完了しました:", bit_sequence)
